<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="db6-eu-BDY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="si9-Yv-0yk">
            <objects>
                <tabBarController id="db6-eu-BDY" customClass="MainViewController" customModule="斗鱼直播" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lsb-Ak-JkK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxe-sS-p19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3362" y="1026"/>
        </scene>
        <!--Home-->
        <scene sceneID="PmC-8f-YW7">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="tCN-kF-Pzc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mn6-qn-UYw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wB6-rQ-4e2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926" y="-423"/>
        </scene>
        <!--Live-->
        <scene sceneID="sm2-Sw-cuR">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="qPj-G1-c55" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="F0n-DI-x7V"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbp-vW-HrE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889" y="340"/>
        </scene>
        <!--Follow-->
        <scene sceneID="7xe-Jo-f5s">
            <objects>
                <viewControllerPlaceholder storyboardName="Follow" id="XOA-Im-SNf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="it7-hy-r1M"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6y-vH-DjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927" y="1192"/>
        </scene>
        <!--Profile-->
        <scene sceneID="1Fx-Eb-yqt">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="lcM-4y-wl8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Feg-Ix-v0C"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vc8-Ab-Wwl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927" y="2077"/>
        </scene>
    </scenes>
</document>
